# jemdoc: menu{MENU}{conferences.html}, nofooter  
==Nikolaos Pappas - Conference papers
[https://liu.se/en/organisation/liu/itn Department of Science and Technology] - [https://liu.se/en Linköping University]

== Conference papers
 - \[C86\] *N. Pappas*, M. Kountouris, ``Goal-Oriented Communication for Real-Time Tracking in Autonomous Systems", /IEEE International Conference on Autonomous Systems (ICAS)/, Aug. 2021.
 - \[C85\] C. Tatino, *N. Pappas*, D. Yuan, ``Robot Trajectory Planning With QoS Constrained IRS-assisted Millimeter-Wave Communications", /IEEE International Conference on Communications (ICC)/, June 2021.
 - \[C84\] G. Stamatakis, *N. Pappas*, A. Fragkiadakis, A. Traganitis, ``Autonomous Maintenance in IoT Networks via AoI-driven Deep Reinforcement Learning", /IEEE INFOCOM - 4th Age of Information Workshop/, May 2021.
 - \[C83\] E. Fountoulakis, *N. Pappas*, A. Ephremides, "Power-Efficient Scheduling for Time-Critical Networking with Heterogeneous Traffic", /IEEE INFOCOM Workshops/, May 2021.
 - \[C82\] E. Fountoulakis, T. Charalambous, N. Nomikos, A. Ephremides, *N. Pappas*, ``Information Freshness and Packet Drop Rate Interplay in a Two-User Multi-Access Channel", /IEEE Information Theory Workshop (ITW)/, Apr. 2021.
 - \[C81\] A. Aijaz, Z. Dawy, *N. Pappas*, S. Oteafy, M. Simsek, O. Holland, ``The IEEE P1918.1 Reference Architecture Framework for the Tactile Internet and a Case Study", /IEEE Global Communications Conference (GLOBECOM)/, Dec. 2020.
 - \[C80\] B. Li, He Chen, *N. Pappas*, Y. Li, ``Optimizing Information Freshness in Two-Way Relay Networks", /IEEE\/CIC International Conference on Communications in China (ICCC)/, Aug. 2020.
 - \[C79\] E. Fountoulakis, *N. Pappas*, M. Codreanu, A. Ephremides, ``Optimal Sampling Cost in Wireless Networks with Age of Information Constraints", /IEEE INFOCOM - 3rd Age of Information Workshop/, July 2020.
 - \[C78\] C. Tatino, *N. Pappas*, I. Malanchini, L. Ewe, D. Yuan, ``Learning-Based Link Scheduling in Millimeter-wave Multi-connectivity Scenarios", /IEEE International Conference on Communications (ICC)/, June 2020.
 - \[C77\] A. Kosta, *N. Pappas*, A. Ephremides, V. Angelakis, ``Non-linear AoI in a Discrete Time Queue: Stationary Distribution and Average Performance Analysis", /IEEE International Conference on Communications (ICC)/, June 2020.
 - \[C76\] I. Avgouleas, *N. Pappas*, V. Angelakis, ``Cacheable and Non-Cacheable Traffic Interplay in a Relay-Assisted Wireless Network", /IEEE International Conference on Communications (ICC)/, June 2020.
 - \[C75\] *N. Pappas*, Z. Chen, M. Hatami, ``Average AoI of Cached Status Updates for a Process Monitored by an Energy Harvesting Sensor",/54th Annual Conference on Information Sciences and Systems (CISS)/, Mar. 2020.
 - \[C74\] S. Allipuram, S. Parmar, P. Mohapatra, *N. Pappas*, S. Chakrabarti, ``Mitigating Jamming Attacks in a MIMO System with Bursty Traffic", /Twenty-Sixth National Conference on Communications (NCC)/, Feb. 2020.
 - \[C73\] G. Stamatakis, *N. Pappas*, A. Traganitis, ``Control of Status Updates for Energy Harvesting Devices that Monitor Processes with Alarms", /IEEE GLOBECOM Workshops/, Dec. 2019.
 - \[C72\] M. A. Abd-Elmagid, H. S. Dhillon, *N. Pappas*, ``Online Age-minimal Sampling Policy for RF-powered IoT Networks", /IEEE Global Communications Conference (GLOBECOM)/, Dec. 2019.
 - \[C71\] G. Stamatakis, *N. Pappas*, A. Traganitis, ``Controlling Status Updates in a Wireless System with Heterogeneous Traffic and AoI Constraints", /IEEE Global Communications Conference (GLOBECOM)/, Dec. 2019.
 - \[C70\] M. Moltafet, M. Leinonen, M. Codreanu, *N. Pappas*, ``Power Minimization in Wireless Sensor Networks With Constrained AoI: Stochastic Optimization", /Asilomar Conference on Signals, Systems, and Computers/, Nov. 2019.
 - \[C69\] I. Avgouleas, *N. Pappas*, V. Angelakis, ``Performance Evaluation of Wireless Caching Helper Systems", /15th International Conference on Wireless and Mobile Computing, Networking and Communications (WiMob)/, Oct. 2019.
 - \[C68\] E. Fountoulakis, Q. Liao, M. Stein, *N. Pappas*, ``Traversing Virtual Network Functions from the Edge to the Core: An End-to-End Performance Analysis", /16th International Symposium on Wireless Communication System (ISWCS)/, Aug. 2019.
 - \[C67\] *N. Pappas*, M. Kountouris, ``Delay Violation Probability and Age-of-information Interplay in the Two-user Multiple Access Channel", /IEEE 20th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)/, July 2019.
 - \[C66\] G. Smpokos, *N. Pappas*, Z. Chen, P. Mohapatra, ``Wireless Caching Helper System with Heterogeneous Traffic and Secrecy Constraints", /IEEE 20th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)/, July 2019.
 - \[C65\] A. Kosta, *N. Pappas*, A. Ephremides, V. Angelakis, ``Queue Management for Age Sensitive Status Updates", /IEEE International Symposium on Information Theory (ISIT)/, July 2019.
 - \[C64\] Z. Chen, *N. Pappas*, E. Björnson, E. G. Larsson, ``Age of Information in a Multiple Access Channel with Heterogeneous Traffic and an Energy Harvesting Node", /IEEE INFOCOM - 2nd Age of Information Workshop/, April 2019.
 - \[C63\] N. Nomikos., T. Charalambous, *N. Pappas*, D. Vouyioukas, R. Wichman, ``LoLA4SOR: A Low-Latency Algorithm for Successive Opportunistic Relaying", /IEEE INFOCOM - Ultra-Low Latency in Wireless Networks Workshop/, April 2019.
 - \[C62\] I. Dimitriou, *N. Pappas*, ``A Queue-based Random Access Scheme in Network-level Cooperative Wireless Networks", /IEEE International Conference on Communications (ICC)/, May 2019.
 - \[C61\] B. Chen, *N. Pappas*, Z. Chen, D. Yuan, J. Zhang, ``LTE-WLAN Aggregation with Bursty Data Traffic and Randomized Flow Splitting", /IEEE International Conference on Communications (ICC)/, May 2019.
 - \[C60\] E. Fountoulakis, *N. Pappas*, Q. Liao, A. Ephremides, V. Angelakis, ``Dynamic Power Control for Packets with Deadlines", /IEEE Global Communications Conference (GLOBECOM)/, Dec. 2018.
 - \[C59\] A. Kosta, *N. Pappas*, A. Ephremides, V. Angelakis, ``Age of Information and Throughput in a Shared Access Network with Heterogeneous Traffic", /IEEE Global Communications Conference (GLOBECOM)/, Dec. 2018.
 - \[C58\] N. Daneshfar, *N. Pappas*, V. Polishchuk, V. Angelakis, ``Service Allocation in a Mobile Fog Infrastructure under Availability and QoS Constraints", /IEEE Global Communications Conference (GLOBECOM)/, Dec. 2018.
 - \[C57\] C. Tatino, *N. Pappas*, I. Malanchini, L. Ewe, D. Yuan, ``Throughput Analysis for Relay-Assisted Millimeter-Wave Wireless Networks", /IEEE GLOBECOM Workshops/, Dec. 2018.
 - \[C56\] A. Arvanitaki, *N. Pappas*, P. Mohapatra, N. Carlsson, ``Delay Performance of a Two-User Broadcast Channel with Security Constraints", /Global Information Infrastructure and Networking Symposium (GIIS)/, Oct. 2018.
 - \[C55\] *N. Pappas*, I. Dimitriou, Z. Chen, ``Network-level Cooperation in Random Access IoT Networks with Aggregators", /International Teletraffic Congress (ITC 30)/, Sept. 2018.
 - \[C54\] B. Chen, Z. Chen, *N. Pappas*, D. Yuan, J. Zhang, ``Bringing LTE to Unlicensed Spectrum: Technical Solutions and Deployment Considerations", /IEEE International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)/, Sept. 2018.
 - \[C53\] *N. Pappas*, ``Performance Analysis of a System with Bursty Traffic and Adjustable Transmission Times", /15th International Symposium on Wireless Communication System (ISWCS)/, Aug. 2018.
 - \[C52\] N. Nomikos, *N. Pappas*, T. Charalambous, Y. A. Pignolet, ``Deadline-constrained Bursty Traffic in Random Access Wireless Networks", /IEEE 19th International Workshop on Signal Processing Advances in Wireless Communications (SPAWC)/, June 2018.
 - \[C51\] M. Kountouris, *N. Pappas*, A. Avranas, ``QoS Provisioning in Large Wireless Networks", /16th International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt)/, May 2018.
 - \[C50\] C. Tatino, I. Malanchini, *N. Pappas*,  D. Yuan, ``Maximum Throughput Scheduling for Multi-connectivity in Millimeter-Wave Networks", /16th International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt)/, May 2018.
 - \[C49\] I. Dimitriou, *N. Pappas*, ``Performance Analysis of an Adaptive Two-user Random Access Scheme", /IEEE International Conference on Communications (ICC)/, May 2018.
 - \[C48\] T. Boonphoka, *N. Pappas*, Yi Zhong, X. Ge, P. Uthansakul, T. Q. S. Quek, Di Yuan, ``Performance Analysis of Full-Duplex Relay Channel with Random Access", /IEEE Global Communications Conference (GLOBECOM) Workshops/, Dec. 2017.
 - \[C47\] B. Chen, Z. Chen, *N. Pappas*, Di Yuan, J. Zhang, ``Modeling and Analysis of MPTCP Proxy-based LTE-WLAN Path Aggregation", /IEEE Global Communications Conference (GLOBECOM)/, Dec. 2017.
 - \[C46\] I. Avgouleas, *N. Pappas*, V. Angelakis, ``Scheduling Services on an IoT Device Under Time-Weighted Pricing", /IEEE 28th Annual International Symposium on Personal, Indoor, and Mobile Radio Communications (PIMRC) - Workshop on "Communications for Networked Smart Cities"/, Oct. 2017.
 - \[C45\] I. Dimitriou, *N. Pappas*, ``Stability and Delay Analysis of an Adaptive Channel-Aware Random Access Wireless Network", /24th International Conference on Analytical \& Stochastic Modelling Techniques \& Applications (ASMTA)/, July 2017.
 - \[C44\] A. Kosta, *N. Pappas*, A. Ephremides, V. Angelakis, ``Age and Value of Information: Non-linear Age Case", /IEEE International Symposium on Information Theory (ISIT)/, June 2017.
 - \[C43\] A. Arvanitaki, *N. Pappas*, ``Modeling of a UAV-based Data Collection System", /IEEE 22nd International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)/, June 2017.
 - \[C42\] *N. Pappas*, E. Fountoulakis, C. Tatino, V. Angelakis, Di Yuan, ``Pursuing the Potential of New Mechanisms for Performance Engineering of 5G", /IEEE 22nd International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)/, June 2017.
 - \[C41\] E. Fountoulakis, *N. Pappas*, Qi Liao, V. Suryaprakash, Di Yuan, ``An Examination of the Benefits of Scalable TTI for Heterogeneous Traffic Management in 5G Networks", /15th International Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt)/, May 2017.
 - \[C40\] Z. Chen, *N. Pappas*, and M. Kountouris, ``Energy Harvesting in Delay-Aware Cognitive Shared Access Networks", /IEEE International Conference on Communications (ICC) Workshops/, May 2017.
 - \[C39\] N. Daneshfar, *N. Pappas*, and V. Angelakis, ``Resource Allocation with Service Availability and QoS constraints in Mobile Fog Networks", /IEEE Conference on Computer Communications (INFOCOM) Workshops/, May 2017.
 - \[C38\] Z. Chen, *N. Pappas*, M. Kountouris and V. Angelakis, ``Throughput Analysis of Smart Objects with Delay Constraints", /IEEE 17th International Symposium on a World of Wireless, Mobile and Multimedia Networks (WoWMoM)/, June 2016.
 - \[C37\] A. Franco, E. Fitzgerald, B. Landfeldt, *N. Pappas*, and V. Angelakis, ``LUPMAC: A cross-layer MAC technique to improve the age of information over dense WLANs", /23rd International Conference on Telecommunications (ICT)/, May 2016.
 - \[C36\] P. Mohapatra *N. Pappas*, J. Lee, T. Q. S. Quek, V. Angelakis, ``Stability Region of Two-user Full-duplex Broadcast Channel with Secrecy Constraint", /IEEE International Conference on Communications (ICC)/, May 2016.
 - \[C35\] *N. Pappas*, M. Kountouris, ``The Stability Region of the Two-User Broadcast Channel", /IEEE International Conference on Communications (ICC)/, May 2016.
 - \[C34\] G. Papadopoulos, *N. Pappas*, A. Gallais, T. Noel, V. Angelakis, ``Distributed Rate Adaptive Scheme for Reliable Data Collection in Fault and Delay Tolerant WSNs", /IEEE 2nd World Forum on Internet of Things (WF-IoT)/, Dec. 2015.
 - \[C33\] *N. Pappas*, M. Ploumidis, A. Traganitis, ``Performance of Flow Allocation with Successive Interference Cancelation for Random Access WMNs", /IEEE Workshop on Optimizing Heterogeneous Networking Technologies for the Internet of Things, IEEE GLOBECOM Workshop/, Dec. 2015.
 - \[C32\] *N. Pappas*, J. Gunnarsson, L. Kratz, M. Kountouris, V. Angelakis, ``Age of Information of Multiple Sources with Queue Management", /IEEE International Conference on Communications (ICC)/, June 2015.
 - \[C31\] I. Avgouleas, *N. Pappas*, V. Angelakis, ``Cooperative Wireless Networking with Probabilistic On\/Off Relaying", /IEEE 81st Vehicular Technology Conference (VTC Spring)/, May 2015. 
 - \[C30\] V. Angelakis, I. Avgouleas, *N. Pappas*, D. Yuan, ``Flexible Allocation of Heterogeneous Resources to Services on an IoT Device", /IEEE Conference on Computer Communications (INFOCOM) Workshops/, April 2015.
 - \[C29\] *N. Pappas*, A. Ephremides, V. Angelakis, D. Yuan, ``On the Age of Information Under a Simple Queue Management Technique", /Sixth Nordic Workshop on System \& Network Optimization for Wireless (SNOW)/, Geilo, Norway, Mar. 2015.
 - \[C28\] I. Avgouleas, *N. Pappas*, V. Angelakis, ``Utilizing Multiple Full-Duplex Relays in Wireless Systems with Multiple Packet Reception", /19th IEEE International Workshop on Computer-Aided Modeling Analysis and Design of Communication Links and Networks (CAMAD)/, Dec. 2014.
 - \[C27\] M. Ploumidis, *N. Pappas*, A. Traganitis, ``Delay Evaluation of a Throughput Optimal Flow Allocation Scheme for Random Access Wireless Multi-hop Networks", /19th IEEE International Workshop on Computer-Aided Modeling Analysis and Design of Communication Links and Networks (CAMAD)/, Dec. 2014.
 - \[C26\] Y. Li, *N. Pappas*, V. Angelakis, M. Pioro, D. Yuan, ``Resilient Topology Design for Free Space Optical Cellular Backhaul Networking", /5th IEEE Workshop on Optical Wireless Communications (OWC), GLOBECOM Workshop/, Dec. 2014.
 - \[C25\] *N. Pappas*, V. Angelakis, M. Kountouris, D. Yuan, A. Ephremides, "On the Age of Information of Multiple Sources Under a Simple Queue Management Technique", /1st KuVS Workshop on Anticipatory Networks/, Stuttgart, Germany, Sep. 2014.
 - \[C24\] M. Kountouris and *N. Pappas*, ``Approximating the Interference Distribution in Large Wireless Networks", /11th International Symposium on Wireless Communication Systems (ISWCS 2014)/, Barcelona, Spain, Aug. 2014.
 - \[C23\] *N. Pappas* and M. Kountouris, ``Throughput of a Cognitive Radio Network under Congestion Constraints: A Network-Level Study", /9th International Conference on Cognitive Radio Oriented Wireless Networks (CROWNCOM)/, Oulu, Finland, Jun. 2014.
 - \[C22\] *N. Pappas* and M. Kountouris, ``Performance Analysis of Distributed Cooperation under Uncoordinated Network Interference ", /IEEE International Conference on Acoustics, Speech, and Signal Processing (ICASSP)/, Florence, Italy, May 2014.
 - \[C21\] *N. Pappas*, M. Kountouris, and A. Ephremides, ``The Maximum Stable Throughput Region of the Two-User Interference Channel", /The Fifth Nordic Workshop on System \& Network Optimization for Wireless (SNOW)/, Apr. 2014.
 - \[C20\] M. Ploumidis, *N. Pappas*, and A. Traganitis, ``Throughput Optimal Flow Allocation on Multiple Disjoint Paths for Delay-Bounded Wireless Multi-hop Networks", /9th IEEE Broadband Wireless Access Workshop (BWA), GLOBECOM Workshop/, Dec. 2013.
 - \[C19\] *N. Pappas*, M. Kountouris, J. Jeon, A. Ephremides, and A. Traganitis, ``Network-Level Cooperation in Energy Harvesting Wireless Networks", /1st IEEE Global Conference on Signal and Information Processing (GlobalSIP)/, Dec. 2013.
 - \[C18\] *N. Pappas*, M. Kountouris, and A. Ephremides, ``The Stability Region of the Two-User Interference Channel", /IEEE Information Theory Workshop (ITW)/, Sep. 2013.
 - \[C17\] *N. Pappas*, M. Kountouris, A. Ephremides, and A. Traganitis, ``On the Stability Region of a Relay-Assisted Multiple Access Scheme", /IEEE Information Theory Workshop (ITW)/, Sep. 2013.
 - \[C16\] M. Kountouris and *N. Pappas*, ``HetNets and Massive MIMO: Modeling, Potential Gains, and Performance Analysis", /IEEE-APS Topical Conference on Antennas and Propagation in Wireless Communications (APWC)/, Sep. 2013.
 - \[C15\] M. Ploumidis, *N. Pappas*, and A. Traganitis, ``A Flow Allocation Scheme for Maximum Throughput for Random Access Wireless Multi-hop Networks", /Fourth Nordic Workshop on System \& Network Optimization for Wireless (SNOW)/, Yllas, Finland, Apr. 2013.
 - \[C14\] *N. Pappas*, J. Jeon, A. Ephremides, and A. Traganitis, ``Partial Cooperation Scheme for Achieving Maximum Stable Rates", /Fourth Nordic Workshop on System \& Network Optimization for Wireless (SNOW)/, Yllas, Finland, Apr. 2013.
 - \[C13\] G. Papadimitriou, *N. Pappas*, A. Traganitis, ``Performance Issues of Multiple-Relay Cooperation", /IEEE International Conference on Communications (ICC)/, Budapest, Hungary, Jun. 2013.
 - \[C12\] M. Ploumidis, *N. Pappas*, V. Siris, A. Traganitis, ``Evaluating Forwarding Schemes Exploiting Path Diversity and Degrees of Redundancy in a Realistic Wireless Environment", /IEEE 17th International Workshop on Computer Aided Modeling and Design of Communication Links and Networks (CAMAD)/, Sep. 2012.
 - \[C11\] *N. Pappas*, J. Jeon, A. Ephremides, and A. Traganitis, ``Wireless Network-Level Partial Relay Cooperation", /IEEE International Symposium on Information Theory (ISIT)/, Cambridge, MA, USA, Jul. 2012.
 - \[C10\] J. Jeon, *N. Pappas*, A. Ephremides, and A. Traganitis, ``Stability of a Network with Energy Harvesting Capability", /Third Nordic Workshop on System \& Network Optimization for Wireless (SNOW)/, Trysil, Apr. 2012.
 - \[C9\] *N. Pappas*, J. Jeon, A. Ephremides, and A. Traganitis, ``Optimal Utilization of a Cognitive Shared Channel with a Rechargeable Primary Source Node", /IEEE Information Theory Workshop (ITW)/, Oct. 2011.
 - \[C8\] *N. Pappas*, A. Ephremides, A. Traganitis, ``Relay-Assisted Multiple Access with Multi-Packet Reception Capability and Simultaneous Transmission and Reception", /IEEE Information Theory Workshop (ITW)/, Oct. 2011. 
 - \[C7\] *N. Pappas*, A. Ephremides, A. Traganitis, ``Stability and Performance Issues of a Relay Assisted Multiple Access Scheme with MPR Capabilities", /9th Intl. Symposium on Modeling and Optimization in Mobile, Ad Hoc, and Wireless Networks (WiOpt)/, May 2011.
 - \[C6\] M. Ploumidis, *N. Pappas*, V. Siris, A. Traganitis, ``Short Term Wireless Channel State Prediction Using Markov Models and Supervised Learning", /Euro-NF International Workshop on Traffic and Congestion Control for the Future Internet/, Mar. 2011.
 - \[C5\] *N. Pappas*, A. Ephremides, A. Traganitis, ``Performance Issues of a Relay Assisted Multiple Access Scheme", /The Second Nordic Workshop on System and Network Optimization for Wireless (SNOW)/, Mar. 2011.
 - \[C4\] *N. Pappas*, A. Traganitis, A. Ephremides, ``Stability and Performance Issues of a Relay Assisted Multiple Access Scheme", /IEEE Global Telecommunications Conference (GLOBECOM)/, Dec. 2010.
 - \[C3\] *N. Pappas*, V. Siris, A. Traganitis, ``Delay and Throughput of Network Coding with Path Redundancy for Wireless Mesh Networks", /Third Joint IFIP Wireless and Mobile Networking Conference (WMNC)/, Oct. 2010.
 - \[C2\] *N. Pappas*, V. Siris, A. Traganitis, ``Path Diversity Gain with Network Coding and Multipath Transmission in Wireless Mesh Networks", /IEEE International Symposium on a World of Wireless Mobile and Multimedia Networks (WoWMoM)/, Jun. 2010.
 - \[C1\] *N. Pappas*, A. Traganitis, ``On the alphabet size of a linear network code", /5th International Conference on Broadband Communications, Networks and Systems, (BROADNETS)/, Sep. 2008.
